# Clear out of date site links
DELETE {
  graph <http://isi.edu/ckg/g/wd> {
    ?s ?p ?o .
  }
}
WHERE {
  graph <http://isi.edu/ckg/g/wd> {
    VALUES ?entity {
       %entityListTop%
    }
    ?s %schema:about% ?entity .
    ?s ?p ?o .
    # This construct is constantly reused throughout the updates.  Its job is to not delete statements
    # that are still in use.
    MINUS {
      VALUES ( ?s ?p ?o ) {
        %aboutStatements%
      }
    }
  }
};
# Clear out of date statements about statements
DELETE {
  graph <http://isi.edu/ckg/g/wd> {
    ?s ?p ?o .
  }
}
WHERE {
  graph <http://isi.edu/ckg/g/wd> {
    VALUES ?entity {
       %entityList%
    }
    ?entity ?statementPred ?s .
    FILTER( STRSTARTS(STR(?s), "%uris.statement%") ) .
    ?s ?p ?o .
    MINUS {
      VALUES ( ?s ?p ?o ) {
        %statementStatements%
      }
    }
  }
};
# Clear out of date statements about the entity
DELETE {
  graph <http://isi.edu/ckg/g/wd> {
    ?entity ?p ?o .
  }
}
WHERE {
  graph <http://isi.edu/ckg/g/wd> {
    VALUES ?entity {
         %entityList%
    }
    ?entity ?p ?o .
    MINUS {
      VALUES ( ?entity ?p ?o ) {
        %entityStatements%
      }
    }
  }
};
# Insert new data
INSERT {
  graph <http://isi.edu/ckg/g/wd> {
    %insertStatements%
  }
} WHERE {};
# Add timestamps
INSERT {
  graph <http://isi.edu/ckg/g/wd> {
    ?entity wikibase:timestamp %ts% .
  }
} WHERE {
  graph <http://isi.edu/ckg/g/wd> {
    VALUES ?entity {
           %entityListTop%
      }
  }
};
%refCleanupQuery%
%valueCleanupQuery%
